<?php
/*
  default.thtml design for CakePHP (http://www.cakephp.org)
  ported from http://contenteddesigns.com/ (open source template)
  ported by Shunro Dozono (dozono :@nospam@: gmail.com)
  2006/7/6
*/
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CakePHP : The PHP Rapid Development Framework :: <?php echo $title_for_layout?></title>
<?php echo $html->charset('UTF-8')?>
<meta name="description" content="Website description" />
<meta name="keywords" content="keyword1,keyword2,keyword2,keyword4" />
<?php echo $html->css('cake.forms', 'stylesheet', array("media"=>"all" ));?>
<?php echo $html->css('contented4', 'stylesheet', array("media"=>"all" ));?>
</head>
<body>

<div id="header">

<div id="contact"><a href="#">Contact</a></div>

<div id="title">Contented4</div>

<div id="slogan">Contented: How a content-filled design feels</div>

</div> <!-- end header -->

<div id="sidecontent">
<h2>Navigation Title</h2>
<ul id="nav">
<li><a class="selected" href="http://cakephp.org">Home</a></li>
<li><a href="http://cakephp.org/downloads/">Downloads</a></li>
<li><a href="http://manual.cakephp.org">Manual</a></li>
<li><a href="http://api.cakephp.org/">API</a></li>
<li><a href="http://bakery.cakephp.org">Bakery</a></li>
<li><a href="https://trac.cakephp.org">Trac</a></li>
<li><a href="http://cakeforge.org">CakeForge</a></li>
</ul>

<h2>News</h2>

<ul>
<li><a href="#"> News item link 1</a> (May 14, 2006)</li>
<li><a href="#"> News item link 2</a> (May 11, 2006)</li>
<li><a href="#"> News item link 3</a> (May 2, 2006)</li>
</ul>

<h2>Notes</h2>
<ul>
<li> Marginal note that explains something.</li>
</ul>


<h2>Links</h2>
<ul>
<li><a href="#"> Related link 1</a></li>
<li><a href="#"> Related link 2</a></li>
</ul>

</div> <!-- end sidecontent -->

<div id="maincontent">
<?php #if ($this->controller->Session->check('Message.flash')) $this->controller->Session->flash(); ?>
<?php echo $content_for_layout?>

<div id="path">

<a href="#">Home</a>
&nbsp;>&nbsp;
<a href="#">Section Title</a>
&nbsp;>&nbsp;
<a href="#">Subsection Title</a>
&nbsp;>&nbsp;
<a href="#">Page Title</a>

</div>

<h2>Introduction to Contented4</h2>

<p>
Contented4 is the fourth open source template from <a
href="http://www.contenteddesigns.com">Contented Designs</a>.
Vertical navigation in the sidebar gives maximum flexibility for
expanding the number of top-level categories. This feature should be
particularly appropriate for businesses wishing to present a large
number of products or services on the home page instead of in linked
category pages.
</p>

<p>
Contented4 is valid <a
href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> and
valid <a href="http://validator.w3.org/check?uri=referer">XHTML 1.0
strict</a>.  It's been tested for consistent appearance on:
</p>

<ul>
<li>Internet Explorer 6.0.2900.2180</li>
<li>Firefox 1.5.0.2</li>
<li>Opera 8.53</li>
</ul>

<p>
Current version: Contented4 Version 1.01 (May 17, 2006)
</p>
                  
<h2>Using this Design</h2>

<p>
Contented4 is an open source template. You're
free to modify it and use it for any purpose without cost or
obligation. We prefer that you leave the link to our website in the
footer but it's not required.
</p>

<p>
If you have comments or questions, please contact us at <a
href="http://www.contenteddesigns.com">Contented Designs</a>.  Thanks!
</p>

</div> <!-- end maincontent -->

<div id="footer">

<div id="copyright">
Copyright &copy; 2006 Your Name |
Design by <a href="http://ContentedDesigns.com">Contented Designs</a>
</div>

<div id="footercontact">
<a href="#">Contact</a>
</div>

</div>
<p>
 CakePHP : <a href="http://www.cakefoundation.org/pages/copyright/">&copy; 2006 Cake Software Foundation, Inc.</a>
</p>
<a href="http://www.w3c.org/" target="_new">
 <?php echo $html->image('w3c_css.png', array('alt'=>"valid css", 'border'=>"0"))?>
</a>
<a href="http://www.w3c.org/" target="_new">
 <?php echo $html->image('w3c_xhtml10.png', array('alt'=>"valid xhtml", 'border'=>"0"))?>
</a>
<a href="http://www.cakephp.org/" target="_new">
 <?php echo $html->image('cake.power.png', array('alt'=>"CakePHP : Rapid Development Framework", 'border'=>"0"))?>
</a>

<?php echo $cakeDebug;?>

</body>
</html>


