dealers home

<h2>New products </h2>
    <ul>
        <li>product</li><li>product</li><li>product</li><li>product</li><li>product</li>
    </ul>

<hr/>

<h2>Order history</h2>

    <ul>
        <li>Order 1</li>
        <li>Order 2</li>
        <li>Order 3</li>
    </ul>
<hr/>

<h2>Cart</h2>
    <p>Cart contents</p>
    <pre><? print_r($cart_contents)?></pre>
    <table>
        <tr>
            <th>Product id</th>
            <th>Name</th>
            <th>Price</th>
        </tr>


    </table>
    <p><a href="#" class="awesome blue small">Continue to checkout</a></p>
